; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re_debug]
platform = ststm32
board = nucleo_f401re
framework = mbed
build_type = debug

[env:nucleo_f401re_release]
platform = ststm32
board = nucleo_f401re
framework = mbed
build_type = release
